# Intergado.System

./: Intergado.sln  README.md  Readme.txt
sql/: CreateDataBase.sql
src/Intergado.App/: Intergado.App.csproj  Program.cs
src/Intergado.App/AutoMapper/: AutoMapperConfig.cs
src/Intergado.App/Controllers/: AnimaisController.cs  ControllerBase.cs  FazendasController.cs  HomeController.cs
src/Intergado.App/Properties/: launchSettings.json
src/Intergado.App/ViewModels/: AnimalViewModel.cs  ErrorModel.cs  FazendaViewModel.cs
src/Intergado.App/Views/: _ViewImports.cshtml
src/Intergado.App/Views/Animais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Intergado.App/Views/Fazendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Intergado.App/Views/Shared/: _Layout.cshtml
src/Intergado.Business/Model/: AnimalEntity.cs  EntityBase.cs  FazendaEntity.cs
src/Intergado.Business/Repository/: IAnimalRepository.cs  IFazendaRepository.cs  IRepositoryBase.cs
src/Intergado.Data/: Intergado.Data.csproj
src/Intergado.Data/Context/: IntergadoContext.cs
src/Intergado.Data/Mappings/: AnimalMapping.cs  FazendaMapping.cs
src/Intergado.Data/Migrations/: 20230123204810_initial.Designer.cs  20230123204810_initial.cs  IntergadoContextModelSnapshot.cs
src/Intergado.Data/Repository/: AnimalRepository.cs  FazendaRepository.cs  RepositoryBase.cs
